# Mi-Api-POS

./: README.md  pom.xml
src/main/java/com/miapi/apiventas/: ApiventasApplication.java  ServletInitializer.java
src/main/java/com/miapi/apiventas/application/impl/: CategoriaServiceImpl.java
src/main/java/com/miapi/apiventas/application/services/: CategoriaService.java
src/main/java/com/miapi/apiventas/config/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/com/miapi/apiventas/config/swagger/: SwaggerConfig.java
src/main/java/com/miapi/apiventas/domain/exceptions/: DuplicateResourceException.java
src/main/java/com/miapi/apiventas/domain/models/: CategoriaModel.java  UsuarioModel.java
src/main/java/com/miapi/apiventas/infrastructure/repositories/: CategoriaRepository.java  UsuarioRepository.java
src/main/java/com/miapi/apiventas/shared/dtos/requests/: CategoriaRequest.java  LoginRequest.java
src/main/java/com/miapi/apiventas/shared/dtos/responses/: CategoriaResponse.java  JwtResponse.java
src/main/java/com/miapi/apiventas/shared/exceptions/: GlobalExceptionHandler.java
src/main/java/com/miapi/apiventas/v1/controllers/: AuthController.java  CategoriaController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/miapi/apiventas/: ApiventasApplicationTests.java
